CONCRETE5_VERSION=8.5.4

CONCRETE5_ADMIN_EMAIL=admin@test.com
CONCRETE5_ADMIN_PASSWORD=password1234

HTTP_PORT=80
HTTPS_PORT=443
PMA_PORT=8888

# try not to change below here

CONCRETE5_TIMEZONE=America/Los_Angeles
CONCRETE5_STARTING_POINT=elemental_full

MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=concrete5
MYSQL_PASSWORD=concrete5
MYSQL_DATABASE=concrete5
